sha256:c963b57797352188cad3b3439ac2f888b9b3af3a72d181bc800409dac9a6ac6c registry.oss2.fu.igotit.co.kr:5000/openshift4/ose-logging-kibana5:95eac824
info: Mirroring completed in 0s (0B/s)
errors during mirroring. the full contents of the catalog may not have been mirrored: [couldn't parse image path components for mirroring (registry.redhat.io/cincinnati-cincinnati-operator@sha256:a29e70b192c77e4854943f00a2fa43fc73b9c861c44a6ea8740a82c657751638), skipping mirror, couldn't parse image path components for mirroring (registry.redhat.io/cincinnati-cincinnati@sha256:a929f024732ab9eccd990d70d3f26f35300ef40a05cbdb49d414060f81169ba9), skipping mirror, couldn't parse image path components for mirroring (registry.access.redhat.com/ubi8-minimal@sha256:9285da611437622492f9ef4229877efe302589f1401bbd4052e9bb261b3d4387), skipping mirror]
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-controller:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/datagrid/datagrid-8-rhel8:1.0-8.0.0.GA.1, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-operator:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-proxy-configurator:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/hyperconverged-cluster-operator:v2.2.0-12, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-interconnect:1.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-console-rhel7-operator:1.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-device-registry-datagrid:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-launcher:v2.2.0-15, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rh-sso-7-tech-preview/sso74-rhel8-operator:7.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-standard-controller:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-apiserver:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/datagrid/datagrid-8-rhel8-operator:1.0-8.0.0.GA.1, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-v2v-conversion:v2.2.0-9, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-cloner:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/3scale-amp26/3scale-operator:latest, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/node-maintenance-operator:v2.2.0-4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.12.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-address-space-controller:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7-tech-preview/dv-rhel7-operator:1.5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-uploadproxy:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/3scale-amp2/3scale-rhel7-operator:1.10-4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-auth-service:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rh-sso-7/sso74-openshift-rhel8:7.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-api:v2.2.0-15, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.9, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-console-init:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-handler:v2.2.0-15, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7:1.12.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-mqtt-lwt:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7-tech-preview/fuse-apicurito-operator:1.5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7:1.0.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rhel8/postgresql-10:1, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-sigfox-adapter-rhel7:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-http-adapter:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-device-registry-file:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-lorawan-adapter-rhel7:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-cert-manager:1.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.access.redhat.com/amq7/amq-streams-cluster-operator:1.1.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-none-auth-service:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for quay.io/pusher/oauth2_proxy:latest, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-online-operator:1.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-agent:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/integration-tech-preview/camel-k-rhel8-operator:1.0-13, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/cluster-network-addons-operator:v2.2.0-8, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-mqtt-adapter:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/codeready-workspaces/crw-2-rhel8-operator:2.2, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/3scale-amp2/3scale-rhel7-operator:1.10-6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-streams-operator:1.3.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-tenant-service:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/ovs-cni-plugin:v2.2.0-4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/hostpath-provisioner-rhel8:v2.2.0-6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7-tech-preview/fuse-apicurito-operator:1.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7:1.0.8, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-online-operator:1.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-broker-plugin:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/3scale-amp2/3scale-rhel7-operator:1.10-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.12, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-apicurito:1.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-online-operator:1.5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/redhat-sso-7/sso73-openshift:latest, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rhscl/postgresql-96-rhel7:latest, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rhpam-7/rhpam-rhel8-operator:7.5.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rh-sso-7-tech-preview/sso74-init-container-rhel8:7.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/cnv-must-gather-rhel8:v2.2.0-14, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rhpam-7/rhpam-rhel8-operator:7.6.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.8, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-operator:v2.2.0-15, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7-tech-preview/amq-online-1-iot-tenant-cleaner-rhel7:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/cnv-containernetworking-plugins:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.access.redhat.com/amqstreams-1/amqstreams10-clusteroperator-openshift:1.0.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virtio-win:v2.2.0-4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-metrics-collector:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.10, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-uploadserver:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-broker-rhel8-operator:0.10, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/rhpam-7/rhpam-rhel8-operator:7.5.1, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/bridge-marker:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-cpu-model-nfd-plugin:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-controller:v2.2.0-15, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-streams-operator:1.2.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-topic-forwarder:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/codeready-workspaces/server-operator-rhel8:2.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/virt-cdi-importer:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7-tech-preview/fuse-apicurito-operator:1.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/ovs-cni-marker:v2.2.0-4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-controller-manager-rhel7-operator:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-cpu-node-labeller:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-template-validator:v2.2.0-5, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-kvm-info-nfd-plugin:v2.2.0-3, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/integration-tech-preview/dv-rhel8-operator:1.0, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubemacpool:v2.2.0-7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-console-server-rhel7:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-auth-plugin:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.11, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/distributed-tracing/jaeger-rhel7-operator:1.13.2, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-vmware:v2.2.0-6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubernetes-nmstate-handler-rhel8:v2.2.0-13, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-online-1-mqtt-gateway:1.4, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/hostpath-provisioner-rhel8-operator:v2.2.0-11, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/container-native-virtualization/kubevirt-ssp-operator:v2.2.0-24, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7-tech-preview/dv-rhel7-operator:1.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/fuse7/fuse-console-operator:1.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/amq7/amq-broker:7.6, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.7, skip writing to ImageContentSourcePolicy
no digest mapping available for registry.redhat.io/openshift3/oauth-proxy:latest, skip writing to ImageContentSourcePolicy
wrote mirroring manifests to redhat-operators-manifests
