$TTL 20
@       IN      SOA     ns.igotit.co.kr.   root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
        IN      NS      ns.igotit.co.kr.
;
; syntax is "last octet" and the host must have fqdn with trailing dot
161      IN      PTR     master01.ocp4.igotit.co.kr.
162      IN      PTR     master02.ocp4.igotit.co.kr.
163      IN      PTR     master03.ocp4.igotit.co.kr.
;
160      IN      PTR     bootstrap.ocp4.igotit.co.kr.
;
171      IN      PTR     worker01.ocp4.igotit.co.kr.
172      IN      PTR     worker02.ocp4.igotit.co.kr. ;
173      IN      PTR     worker03.ocp4.igotit.co.kr. ;
174      IN      PTR     worker04.ocp4.igotit.co.kr. ;
;
148	IN	PTR	oss.igotit.co.kr. ;
253	IN	PTR	ovirt.igotit.co.kr. ;
;
