#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global
    option                  dontlognull

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api
    mode tcp
    option tcplog

backend kubernetes_api
    balance source
    mode tcp
    #server dslee-bootstrap dslee-boot.t1.futuregen-ocp4.lab:6443 check
    #server master1 dslee-master01.t1.futuregen-ocp4.lab:6443 check
    server master2 dslee-master02.t1.futuregen-ocp4.lab:6443 check
    server master3 dslee-master03.t1.futuregen-ocp4.lab:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config
    mode tcp
    option tcplog

backend machine_config
    balance source
    option tcplog
    mode tcp
    #server dslee-bootstrap dslee-boot.t1.futuregen-ocp4.lab:22623 check
    server master1 dslee-master01.t1.futuregen-ocp4.lab:22623 check
    server master2 dslee-master02.t1.futuregen-ocp4.lab:22623 check
    server master3 dslee-master03.t1.futuregen-ocp4.lab:22623 check

frontend router_https
    bind *:443
    default_backend router_https
    mode tcp
    hash-type consistent
    option tcplog

backend router_https
    balance source
    mode tcp
    hash-type consistent
    server worker01 192.168.10.21:443 check
    server worker02 192.168.10.22:443 check

frontend router_http
    bind 0.0.0.0:80
    default_backend router_http
    mode tcp
    option tcplog

backend router_http
    mode http
    balance source
    mode tcp
    server worker01 dslee-worker01.t1.futuregen-ocp4.lab:80 check
    server worker02 dslee-worker02.t1.futuregen-ocp4.lab:80 check
